<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador Recetas Comida</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger bg-gradient p-3">
      <div class="container-fluid">
        <a class="navbar-brand fs-4" href="index.html">Buscador de Recetas</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link fs-4 active"
                aria-current="page"
                href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="favoritos.html">Mis Favoritos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="mt-5 container-lg">
      <h2 class="text-center fs-1">Inicio</h2>

      <div class="d-md-flex justify-content-md-center mt-5">
        <form class="card col-md-8 bg-light p-5">
          <div>
            <label for="categorias" class="form-label">Categoría</label>
            <select id="categorias" class="form-select">
              <option selected>-- Seleccione --</option>
            </select>
          </div>
        </form>
      </div>
      <div id="resultado" class="mt-5 row"></div>
    </main>

    <div
      class="modal fade"
      id="modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1
              class="modal-title fs-3 font-bold"
              id="staticBackdropLabel"></h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer flex justify-content-between"></div>
        </div>
      </div>
    </div>

    <div class="toast-container position-fixed top-0 end-0 p-3">
      <div
        id="toast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true">
        <div class="toast-header bg-danger text-white">
          <strong class="me-auto text-white">App Recetas</strong>
          <button
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="toast"
            aria-label="Close"></button>
        </div>
        <div class="toast-body"></div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/app1.js"></script> -->
    <!-- <script src="js/app2.js"></script> -->
    <!-- <script src="js/app3.js"></script> -->
    <!-- <script src="js/app4.js"></script> -->
    <!-- <script src="js/app5.js"></script> -->
    <!-- <script src="js/app6.js"></script> -->
    <!-- <script src="js/app7.js"></script> -->
    <!-- <script src="js/app8.js"></script> -->
    <!-- <script src="js/app9.js"></script> -->
    <!-- <script src="js/app10.js"></script> -->
    <!-- <script src="js/app11.js"></script> -->
    <!-- <script src="js/app12.js"></script> -->
    <!-- <script src="js/app12.js"></script> -->
    <!-- <script src="js/app13.js"></script> -->
    <!-- <script src="js/app14.js"></script> -->
    <!-- <script src="js/app15.js"></script> -->
    <!-- <script src="js/app16.js"></script> -->
  </body>
</html>
